<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Islam Ellaqani - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Abdullah Islam Mohammed Ellaqani</h1>
        <p>Damanhur, Albihera - Egypt</p>
    </header>
    <section class="objective">
        <h2>Objective</h2>
        <p>Get a good opportunity to learn new things and develop my skills in general.</p>
    </section>
    <section class="experience">
        <h2>General Experience and Courses</h2>
        <ul>
            <li>Student at the Digital Egypt Marvels Initiative (DEMI L.3).</li>
            <li>Student at Digital Egypt Cubs Initiative (DECI L.1).</li>
            <li>Student at Beheira Governorate initiative for programming and digital transformation.</li>
            <li>Training courses in Adobe Photoshop at the Damanhour Cultural Palace.</li>
            <li>Training courses in mental math (FIDIC Math curriculum).</li>
            <li>Training courses in Python programming language until 002.</li>
        </ul>
    </section>
    <section class="skills">
        <h2>Personal Skills</h2>
        <ul>
            <li>Team spirit and good planning.</li>
            <li>Logical thinking and problem-solving.</li>
        </ul>
    </section>
    <section class="languages">
        <h2>Languages</h2>
        <ul>
            <li>Good in English (reading, writing, and speaking).</li>
            <li>Good in German (reading, writing, and speaking).</li>
        </ul>
    </section>
    <section class="personal-info">
        <h2>Personal Information</h2>
        <ul>
            <li>Date of Birth: 10/8/2011</li>
            <li>Place of Birth: Damanhour City, Beheira, Egypt</li>
            <li>Nationality: Egyptian</li>
        </ul>
    </section>
    <footer>
        <p>Contact: abdullaheslamellaqani@hotmail.com | Phone: +201552632263</p>
    </footer>
</body>
</html>
